<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/icon.png">


    <title>Admin Login</title>

    <style>
        * {
            padding: 0%;
            margin: 0%;
            font-family: 'Poppins', sans-serif;
        }

        .form {
            border: 4px solid rgb(238, 255, 0);
            border-radius: 10px;
            width: 20vw;
            margin: auto;
            padding: 2vw;
            margin-top: 30vh;
        }

        input {
            display: block;
            margin: auto;
            padding-left: .5vw;
            padding-right: .5vw;
        }

        h1 {
            margin: auto;
            text-align: center;
        }




        .sub {
            margin: auto;
            margin-top: 1vmax;
            width: 7vmax;
            height: 2vmax;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            font-size: 1vmax;

            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            border-radius: .3vmax;

            cursor: pointer;
            margin-bottom: .1vmax;

            transition: all .25s;
        }

        .sub:hover {
            background-color: rgb(238, 255, 0);
        }
    </style>
</head>

<body>

    <form action="/adminLogin" class="form">
        <h1>Admin Login</h1><br>
        <input type="text" name="name" placeholder="User Name" id="uname"><br>
        <input type="password" name="password" placeholder="Password" id="pass"><br>
        <input type="button" value="Login" onclick="login()" class="sub">
    </form>



    <script>



        async function login() {

            let userName = document.getElementById("uname").value
            let password = document.getElementById("pass").value

            console.log(userName)
            console.log(password)

            let cre = {
                user: userName,
                pass: password
            }


            const result = await fetch('http://localhost:8080/logIn', {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify({
                    user: userName,
                    pass: password
                })
            })

            const data = await result.json();
            console.log(data);

            if (data.staus == 'ok') {
                window.location.replace("admin.html");
            }
            else if (data.staus == 'fail') {
                alert("The username or password was entered incorrectly.\nPlease try again")
            }

        }
    </script>

</body>

</html>